# baseFramework

./: .project  pom.xml
doc/: flow_management_2017-03-14.sql
src/main/java/com/framework/base/: BaseAction.java  BaseMapper.java  BaseService.java
src/main/java/com/framework/constant/: Constant.java
src/main/java/com/framework/controller/: DictionaryController.java  IndexAction.java  LoginAction.java  ResourceAction.java  RolesAction.java  UserAction.java
src/main/java/com/framework/mapper/: DataDictionaryMapper.java  DataDictionaryMapper.xml  RolesResMapper.java  RolesResMapper.xml  SysResourceMapper.java  SysResourceMapper.xml  SysRolesMapper.java  SysRolesMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserRolesMapper.java  UserRolesMapper.xml
src/main/java/com/framework/po/: DataDictionary.java  Message.java  RolesResVO.java  SelectGroup.java  Status.java  SysResourceVO.java  SysResources.java  SysRoles.java  SysRolesRes.java  SysRolesVO.java  SysUsers.java  SysUsersRoles.java  SysUsersVO.java
src/main/java/com/framework/security/: CustomAccessDecisionManager.java  CustomUserDetailsService.java  FilterSecurityInterceptor.java  InvocationSecurityMetadataSourceService.java
src/main/java/com/framework/service/: DictionaryService.java  DictionaryServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RolesResService.java  RolesResServiceImpl.java  RolesService.java  RolesServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/framework/util/: Base64.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  LogFactory.java  Md5Util.java  MsgGenUtil.java  StringUtil.java
src/main/resources/: db.properties  logback.xml
src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/dictionary/: dictionary.jsp  dictionaryAdd.jsp
src/main/webapp/WEB-INF/sysRes/: resManage.jsp  resourceAdd.jsp
src/main/webapp/WEB-INF/sysRoles/: rolesAdd.jsp  rolesManage.jsp
src/main/webapp/WEB-INF/sysUser/: userAdd.jsp  userManage.jsp
src/main/webapp/common/: 403.jsp  404.jsp  menu.jsp  nav.jsp
