################# db #######################
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/live_test
#db.username=root
#db.password=root

db.url=jdbc:mysql://192.168.20.15:3306/flow_management?useUnicode=true&characterEncoding=UTF-8
db.username=flow_management
db.password=tiger2108
db.maxActive=50
db.maxIdle=15
db.minIdle=5
db.initialSize=30
db.removeAbandonedTimeout=180
db.maxWait=30000
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=180000